(* generated by dune *)

(** @canonical Minirust.Active_borrows *)
module Active_borrows = Minirust__Active_borrows

(** @canonical Minirust.Ast *)
module Ast = Minirust__Ast

(** @canonical Minirust.Borrowck *)
module Borrowck = Minirust__Borrowck

(** @canonical Minirust.Emit_minimir *)
module Emit_minimir = Minirust__Emit_minimir

(** @canonical Minirust.Error *)
module Error = Minirust__Error

(** @canonical Minirust.Lexer *)
module Lexer = Minirust__Lexer

(** @canonical Minirust.Live_locals *)
module Live_locals = Minirust__Live_locals

(** @canonical Minirust.Minimir *)
module Minimir = Minirust__Minimir

(** @canonical Minirust.Parser *)
module Parser = Minirust__Parser

(** @canonical Minirust.Parser_entry *)
module Parser_entry = Minirust__Parser_entry

(** @canonical Minirust.Print_minimir *)
module Print_minimir = Minirust__Print_minimir

(** @canonical Minirust.Type *)
module Type = Minirust__Type

(** @canonical Minirust.Typecheck *)
module Typecheck = Minirust__Typecheck

(** @canonical Minirust.Uninitialized_places *)
module Uninitialized_places = Minirust__Uninitialized_places
