opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: ["ocaml.5.2.1"]
installed: [
  "astring.0.8.5"
  "base.v0.17.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "cmdliner.1.3.0"
  "cppo.1.8.0"
  "crunch.4.0.0"
  "csexp.1.5.2"
  "dune.3.18.1"
  "dune-build-info.3.18.1"
  "dune-configurator.3.18.1"
  "either.1.0.0"
  "fix.20230505"
  "fmt.0.10.0"
  "fpath.0.7.3"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-version.4.0.0"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocamlformat.0.27.0"
  "ocamlformat-lib.0.27.0"
  "ocp-indent.1.8.1"
  "odoc.3.0.0"
  "odoc-parser.3.0.0"
  "ptime.1.2.0"
  "re.1.12.0"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.17.0"
  "stdio.v0.17.0"
  "topkg.1.0.8"
  "tyxml.4.6.0"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.4"
  "yojson.2.2.2"
]
