opam-version: "2.0"
added: [
  "bin/ocaml-crunch" {"F:S4853584T1745694343.62"}
  "doc/crunch" {"D"}
  "doc/crunch/CHANGES.md" {"F:S3163T1745694343.62"}
  "doc/crunch/LICENSE.md" {"F:S803T1745694343.62"}
  "doc/crunch/README.md" {"F:S2160T1745694343.62"}
  "lib/crunch" {"D"}
  "lib/crunch/META" {"F:S223T1745694343.62"}
  "lib/crunch/crunch.a" {"F:S47020T1745694343.62"}
  "lib/crunch/crunch.cma" {"F:S41348T1745694343.62"}
  "lib/crunch/crunch.cmi" {"F:S1442T1745694343.62"}
  "lib/crunch/crunch.cmt" {"F:S113545T1745694343.62"}
  "lib/crunch/crunch.cmti" {"F:S10416T1745694343.62"}
  "lib/crunch/crunch.cmx" {"F:S6978T1745694343.62"}
  "lib/crunch/crunch.cmxa" {"F:S1133T1745694343.62"}
  "lib/crunch/crunch.cmxs" {"F:S57560T1745694343.62"}
  "lib/crunch/crunch.ml" {"F:S6909T1745694343.62"}
  "lib/crunch/crunch.mli" {"F:S1938T1745694343.62"}
  "lib/crunch/dune-package" {"F:S795T1745694343.62"}
  "lib/crunch/opam" {"F:S1332T1745694343.62"}
]
