opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1745694257.23"}
  "doc/csexp/LICENSE.md" {"F:S1111T1745694257.23"}
  "doc/csexp/README.md" {"F:S1150T1745694257.23"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1745694257.23"}
  "lib/csexp/csexp.a" {"F:S45346T1745694257.23"}
  "lib/csexp/csexp.cma" {"F:S64786T1745694257.23"}
  "lib/csexp/csexp.cmi" {"F:S12484T1745694257.23"}
  "lib/csexp/csexp.cmt" {"F:S157371T1745694257.23"}
  "lib/csexp/csexp.cmti" {"F:S69907T1745694257.23"}
  "lib/csexp/csexp.cmx" {"F:S2330T1745694257.23"}
  "lib/csexp/csexp.cmxa" {"F:S725T1745694257.23"}
  "lib/csexp/csexp.cmxs" {"F:S63864T1745694257.23"}
  "lib/csexp/csexp.ml" {"F:S10856T1745694257.23"}
  "lib/csexp/csexp.mli" {"F:S13457T1745694257.23"}
  "lib/csexp/dune-package" {"F:S678T1745694257.23"}
  "lib/csexp/opam" {"F:S1550T1745694257.23"}
]
