opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5016T1745694321.35"}
  "doc/fmt/LICENSE.md" {"F:S737T1745694321.35"}
  "doc/fmt/README.md" {"F:S1067T1745694321.35"}
  "doc/fmt/odoc-pages" {"D"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1745694321.35"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1120T1745694321.35"}
  "lib/fmt/cli" {"D"}
  "lib/fmt/cli/fmt_cli.a" {"F:S7722T1745694321.35"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S5036T1745694321.35"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S969T1745694321.35"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S7584T1745694321.35"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S962T1745694321.35"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S709T1745694321.35"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S21008T1745694321.35"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S2272T1745694321.35"}
  "lib/fmt/fmt.a" {"F:S230382T1745694321.35"}
  "lib/fmt/fmt.cma" {"F:S209791T1745694321.35"}
  "lib/fmt/fmt.cmi" {"F:S21895T1745694321.35"}
  "lib/fmt/fmt.cmti" {"F:S142749T1745694321.35"}
  "lib/fmt/fmt.cmx" {"F:S23992T1745694321.35"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1745694321.35"}
  "lib/fmt/fmt.cmxs" {"F:S230064T1745694321.35"}
  "lib/fmt/fmt.mli" {"F:S26919T1745694321.35"}
  "lib/fmt/opam" {"F:S1358T1745694321.35"}
  "lib/fmt/top" {"D"}
  "lib/fmt/top/fmt_top.a" {"F:S4078T1745694321.35"}
  "lib/fmt/top/fmt_top.cma" {"F:S3340T1745694321.35"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1429T1745694321.35"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1435T1745694321.35"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S19384T1745694321.35"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S1262T1745694321.35"}
  "lib/fmt/tty" {"D"}
  "lib/fmt/tty/fmt_tty.a" {"F:S10292T1745694321.35"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S10730T1745694321.35"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S1134T1745694321.35"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S8323T1745694321.35"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1745694321.35"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1745694321.35"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S25736T1745694321.35"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S2398T1745694321.35"}
]
