opam-version: "2.0"
added: [
  "bin/menhir" {"F:S9574520T1745694287.38"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1745694287.38"}
  "doc/menhir/manual.html" {"F:S417044T1745694287.38"}
  "doc/menhir/manual.pdf" {"F:S539128T1745694287.39"}
  "doc/menhir/manual001.png" {"F:S4278T1745694287.39"}
  "doc/menhir/manual002.png" {"F:S4062T1745694287.39"}
  "doc/menhir/manual003.png" {"F:S5200T1745694287.39"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1745694287.38"}
  "lib/menhir/dune-package" {"F:S282T1745694287.38"}
  "man/man1/menhir.1" {"F:S6206T1745694287.38"}
]
