opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1745694265.3"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1745694265.3"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1745694265.3"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1745694265.3"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1745694265.3"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1745694265.3"}
  "lib/menhirSdk/dune-package" {"F:S2199T1745694265.3"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1745694265.3"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1745694265.3"}
  "lib/menhirSdk/menhirSdk.a" {"F:S84562T1745694265.3"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S115250T1745694265.3"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1745694265.3"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4624T1745694265.3"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1745694265.3"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1745694265.3"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S88712T1745694265.3"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14372T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S64552T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5522T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S26888T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1281T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S155056T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S10918T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11673T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S7059T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S36593T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S27059T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2691T1745694265.3"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1745694265.3"}
  "lib/menhirSdk/version.ml" {"F:S25T1745694265.3"}
]
