opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S5890728T1745694254.2"}
  "bin/ocamlbuild.byte" {"F:S656230T1745694254.19"}
  "bin/ocamlbuild.native" {"F:S5890728T1745694254.19"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1745694254.21"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1745694254.21"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1745694254.21"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1745694254.2"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S770T1745694254.2"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1745694254.21"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2168T1745694254.21"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190448T1745694254.2"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S157957T1745694254.21"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42767T1745694254.2"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S49012T1745694254.21"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S16336T1745694254.21"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1745694254.2"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1745694254.21"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2368T1745694254.21"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1703440T1745694254.21"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S317634T1745694254.2"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1745694254.2"}
  "lib/ocamlbuild/opam" {"F:S1003T1745694254.2"}
  "lib/ocamlbuild/signatures.cmi" {"F:S82014T1745694254.2"}
  "lib/ocamlbuild/signatures.cmti" {"F:S327271T1745694254.2"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1745694254.2"}
  "man/man1/ocamlbuild.1" {"F:S7863T1745694254.21"}
]
