opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5832480T1745694293.22"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1745694293.23"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1745694293.23"}
  "doc/ocp-indent/README.md" {"F:S286T1745694293.23"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1745694293.22"}
  "lib/ocp-indent/dune-package" {"F:S5279T1745694293.22"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1745694293.22"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S45308T1745694293.22"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S4901T1745694293.22"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3873T1745694293.22"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1745694293.22"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1745694293.22"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S14574T1745694293.22"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16354T1745694293.22"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1745694293.22"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S28160T1745694293.23"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14813T1745694293.22"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S315629T1745694293.22"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1745694293.22"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1745694293.22"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7046T1745694293.22"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S51885T1745694293.22"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1745694293.22"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1745694293.22"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1254T1745694293.22"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17365T1745694293.22"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S7952T1745694293.22"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S746T1745694293.22"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1745694293.22"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1745694293.22"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S172078T1745694293.22"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S167315T1745694293.22"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1745694293.22"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S175624T1745694293.23"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2603T1745694293.22"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S664535T1745694293.22"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S17254T1745694293.22"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4585T1745694293.22"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1745694293.22"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1745694293.22"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2847T1745694293.22"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S131823T1745694293.22"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S18323T1745694293.22"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2640T1745694293.22"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1745694293.22"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1745694293.22"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2377T1745694293.22"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S92111T1745694293.22"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S13353T1745694293.22"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2147T1745694293.22"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1745694293.22"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1745694293.22"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S365542T1745694293.22"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S333997T1745694293.22"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1745694293.22"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S265168T1745694293.23"}
  "lib/ocp-indent/opam" {"F:S1611T1745694293.22"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S10419T1745694293.22"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S34064T1745694293.22"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11811T1745694293.22"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1745694293.23"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1917T1745694293.23"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S43564T1745694293.23"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10707T1745694293.23"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1518T1745694293.23"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1745694293.23"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1745694293.23"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S60726T1745694293.23"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S58011T1745694293.23"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1745694293.23"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S59544T1745694293.23"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1726T1745694293.23"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22809T1745694293.23"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S13552T1745694293.23"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1745694293.23"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1745694293.23"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1745694293.23"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1472T1745694293.23"}
  "lib/ocp-indent/utils/util.cmt" {"F:S41265T1745694293.23"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1745694293.23"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1745694293.23"}
  "man/man1/ocp-indent.1" {"F:S8543T1745694293.23"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1745694293.23"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1745694293.23"}
]
