opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S22620T1745694323.67"}
  "doc/odoc-parser/LICENSE" {"F:S12563T1745694323.67"}
  "doc/odoc-parser/README.md" {"F:S3683T1745694323.67"}
  "doc/odoc-parser/odoc-config.sexp" {"F:S16T1745694323.67"}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1745694323.66"}
  "lib/odoc-parser/ast.ml" {"F:S4808T1745694323.66"}
  "lib/odoc-parser/compat.ml" {"F:S656T1745694323.66"}
  "lib/odoc-parser/compat.mli" {"F:S632T1745694323.66"}
  "lib/odoc-parser/dune-package" {"F:S3251T1745694323.66"}
  "lib/odoc-parser/lexer.ml" {"F:S313910T1745694323.66"}
  "lib/odoc-parser/lexer.mli" {"F:S263T1745694323.66"}
  "lib/odoc-parser/loc.ml" {"F:S1124T1745694323.66"}
  "lib/odoc-parser/loc.mli" {"F:S1785T1745694323.66"}
  "lib/odoc-parser/odoc_parser.a" {"F:S442762T1745694323.66"}
  "lib/odoc-parser/odoc_parser.cma" {"F:S613572T1745694323.66"}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S2195T1745694323.66"}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S67324T1745694323.66"}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S15306T1745694323.66"}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S2393T1745694323.66"}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S7055T1745694323.66"}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S407896T1745694323.66"}
  "lib/odoc-parser/odoc_parser.ml" {"F:S8452T1745694323.66"}
  "lib/odoc-parser/odoc_parser.mli" {"F:S2720T1745694323.66"}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S1028T1745694323.66"}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S6604T1745694323.66"}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S313T1745694323.66"}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S686T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S7314T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S38002T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S461T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Compat.cmi" {"F:S11956T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Compat.cmt" {"F:S35218T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Compat.cmti" {"F:S39267T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Compat.cmx" {"F:S13690T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1324T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S454152T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S6131T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S68477T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S1870T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S17255T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S13453T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1517T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S5288T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S66032T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S3031T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S1006T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S798205T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S4827T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S3836T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S10055T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S120857T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S677T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1633T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S24193T1745694323.66"}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S1011T1745694323.66"}
  "lib/odoc-parser/opam" {"F:S1071T1745694323.66"}
  "lib/odoc-parser/parse_error.ml" {"F:S4129T1745694323.66"}
  "lib/odoc-parser/syntax.ml" {"F:S60220T1745694323.66"}
  "lib/odoc-parser/syntax.mli" {"F:S137T1745694323.66"}
  "lib/odoc-parser/token.ml" {"F:S10470T1745694323.66"}
  "lib/odoc-parser/warning.ml" {"F:S1008T1745694323.66"}
]
