opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S3901T1745694324.71"}
  "doc/ptime/LICENSE.md" {"F:S739T1745694324.71"}
  "doc/ptime/README.md" {"F:S1392T1745694324.71"}
  "doc/ptime/min_clock.ml" {"F:S958T1745694324.71"}
  "doc/ptime/odoc-pages" {"D"}
  "doc/ptime/odoc-pages/index.mld" {"F:S804T1745694324.71"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S1116T1745694324.7"}
  "lib/ptime/clock" {"D"}
  "lib/ptime/clock/libptime_clock_stubs.a" {"F:S28410T1745694324.7"}
  "lib/ptime/clock/ptime_clock.a" {"F:S6338T1745694324.7"}
  "lib/ptime/clock/ptime_clock.cma" {"F:S4592T1745694324.7"}
  "lib/ptime/clock/ptime_clock.cmi" {"F:S1061T1745694324.7"}
  "lib/ptime/clock/ptime_clock.cmti" {"F:S12020T1745694324.7"}
  "lib/ptime/clock/ptime_clock.cmx" {"F:S1061T1745694324.7"}
  "lib/ptime/clock/ptime_clock.cmxa" {"F:S466T1745694324.7"}
  "lib/ptime/clock/ptime_clock.cmxs" {"F:S36792T1745694324.7"}
  "lib/ptime/clock/ptime_clock.mli" {"F:S3372T1745694324.7"}
  "lib/ptime/clock/runtime.js" {"F:S1706T1745694324.7"}
  "lib/ptime/opam" {"F:S1388T1745694324.7"}
  "lib/ptime/ptime.a" {"F:S111610T1745694324.7"}
  "lib/ptime/ptime.cma" {"F:S135621T1745694324.7"}
  "lib/ptime/ptime.cmi" {"F:S9528T1745694324.7"}
  "lib/ptime/ptime.cmti" {"F:S91120T1745694324.7"}
  "lib/ptime/ptime.cmx" {"F:S7052T1745694324.7"}
  "lib/ptime/ptime.cmxa" {"F:S744T1745694324.7"}
  "lib/ptime/ptime.cmxs" {"F:S120048T1745694324.71"}
  "lib/ptime/ptime.mli" {"F:S25302T1745694324.71"}
  "lib/ptime/ptime_top_init.ml" {"F:S318T1745694324.71"}
  "lib/ptime/top" {"D"}
  "lib/ptime/top/ptime_top.a" {"F:S4126T1745694324.71"}
  "lib/ptime/top/ptime_top.cma" {"F:S3346T1745694324.71"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1431T1745694324.71"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1437T1745694324.71"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S19408T1745694324.71"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S30088T1745694324.71"}
]
