opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1745694312.89"}
  "doc/re/LICENSE.md" {"F:S27466T1745694312.89"}
  "doc/re/README.md" {"F:S2946T1745694312.89"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1745694312.87"}
  "lib/re/ast.ml" {"F:S10952T1745694312.87"}
  "lib/re/ast.mli" {"F:S2160T1745694312.87"}
  "lib/re/automata.ml" {"F:S18814T1745694312.87"}
  "lib/re/automata.mli" {"F:S2558T1745694312.87"}
  "lib/re/bit_vector.ml" {"F:S911T1745694312.87"}
  "lib/re/bit_vector.mli" {"F:S146T1745694312.87"}
  "lib/re/category.ml" {"F:S609T1745694312.87"}
  "lib/re/category.mli" {"F:S511T1745694312.87"}
  "lib/re/color_map.ml" {"F:S1435T1745694312.87"}
  "lib/re/color_map.mli" {"F:S694T1745694312.87"}
  "lib/re/compile.ml" {"F:S16802T1745694312.87"}
  "lib/re/compile.mli" {"F:S407T1745694312.87"}
  "lib/re/core.ml" {"F:S5474T1745694312.87"}
  "lib/re/core.mli" {"F:S23503T1745694312.87"}
  "lib/re/cset.ml" {"F:S5675T1745694312.87"}
  "lib/re/cset.mli" {"F:S2126T1745694312.87"}
  "lib/re/dune-package" {"F:S10290T1745694312.87"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1745694312.87"}
  "lib/re/emacs.mli" {"F:S1297T1745694312.87"}
  "lib/re/emacs/re_emacs.a" {"F:S4038T1745694312.87"}
  "lib/re/emacs/re_emacs.cma" {"F:S3468T1745694312.87"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1512T1745694312.87"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5689T1745694312.87"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1353T1745694312.87"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S965T1745694312.87"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S18600T1745694312.88"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1745694312.87"}
  "lib/re/fmt.ml" {"F:S912T1745694312.87"}
  "lib/re/fmt.mli" {"F:S398T1745694312.87"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1745694312.87"}
  "lib/re/glob.mli" {"F:S3500T1745694312.87"}
  "lib/re/glob/re_glob.a" {"F:S4022T1745694312.87"}
  "lib/re/glob/re_glob.cma" {"F:S3988T1745694312.87"}
  "lib/re/glob/re_glob.cmi" {"F:S2005T1745694312.87"}
  "lib/re/glob/re_glob.cmt" {"F:S7127T1745694312.87"}
  "lib/re/glob/re_glob.cmx" {"F:S1504T1745694312.87"}
  "lib/re/glob/re_glob.cmxa" {"F:S962T1745694312.87"}
  "lib/re/glob/re_glob.cmxs" {"F:S18592T1745694312.88"}
  "lib/re/glob/re_glob.ml" {"F:S47T1745694312.87"}
  "lib/re/group.ml" {"F:S1426T1745694312.87"}
  "lib/re/group.mli" {"F:S1793T1745694312.87"}
  "lib/re/import.ml" {"F:S101T1745694312.87"}
  "lib/re/mark_infos.ml" {"F:S735T1745694312.87"}
  "lib/re/mark_infos.mli" {"F:S221T1745694312.87"}
  "lib/re/opam" {"F:S1013T1745694312.87"}
  "lib/re/parse_buffer.ml" {"F:S1309T1745694312.87"}
  "lib/re/parse_buffer.mli" {"F:S342T1745694312.87"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1745694312.87"}
  "lib/re/pcre.mli" {"F:S1670T1745694312.87"}
  "lib/re/pcre/re_pcre.a" {"F:S4998T1745694312.87"}
  "lib/re/pcre/re_pcre.cma" {"F:S6125T1745694312.87"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3753T1745694312.87"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12385T1745694312.87"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2388T1745694312.87"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S962T1745694312.87"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18704T1745694312.88"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1745694312.87"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S7581T1745694312.87"}
  "lib/re/perl.mli" {"F:S1407T1745694312.87"}
  "lib/re/perl/re_perl.a" {"F:S4022T1745694312.87"}
  "lib/re/perl/re_perl.cma" {"F:S3660T1745694312.87"}
  "lib/re/perl/re_perl.cmi" {"F:S1703T1745694312.87"}
  "lib/re/perl/re_perl.cmt" {"F:S6228T1745694312.87"}
  "lib/re/perl/re_perl.cmx" {"F:S1358T1745694312.87"}
  "lib/re/perl/re_perl.cmxa" {"F:S962T1745694312.87"}
  "lib/re/perl/re_perl.cmxs" {"F:S18592T1745694312.88"}
  "lib/re/perl/re_perl.ml" {"F:S47T1745694312.87"}
  "lib/re/pmark.ml" {"F:S263T1745694312.87"}
  "lib/re/pmark.mli" {"F:S174T1745694312.87"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1745694312.87"}
  "lib/re/posix.mli" {"F:S3791T1745694312.87"}
  "lib/re/posix/re_posix.a" {"F:S4038T1745694312.87"}
  "lib/re/posix/re_posix.cma" {"F:S3622T1745694312.87"}
  "lib/re/posix/re_posix.cmi" {"F:S1664T1745694312.87"}
  "lib/re/posix/re_posix.cmt" {"F:S6136T1745694312.87"}
  "lib/re/posix/re_posix.cmx" {"F:S1627T1745694312.87"}
  "lib/re/posix/re_posix.cmxa" {"F:S965T1745694312.87"}
  "lib/re/posix/re_posix.cmxs" {"F:S18600T1745694312.89"}
  "lib/re/posix/re_posix.ml" {"F:S49T1745694312.87"}
  "lib/re/posix_class.ml" {"F:S1102T1745694312.87"}
  "lib/re/posix_class.mli" {"F:S99T1745694312.87"}
  "lib/re/re.a" {"F:S707212T1745694312.87"}
  "lib/re/re.cma" {"F:S758778T1745694312.87"}
  "lib/re/re.cmi" {"F:S16660T1745694312.87"}
  "lib/re/re.cmt" {"F:S49099T1745694312.87"}
  "lib/re/re.cmx" {"F:S11806T1745694312.87"}
  "lib/re/re.cmxa" {"F:S22164T1745694312.87"}
  "lib/re/re.cmxs" {"F:S553928T1745694312.89"}
  "lib/re/re.ml" {"F:S164T1745694312.87"}
  "lib/re/re__.cmi" {"F:S1823T1745694312.87"}
  "lib/re/re__.cmt" {"F:S12861T1745694312.87"}
  "lib/re/re__.cmx" {"F:S435T1745694312.87"}
  "lib/re/re__.ml" {"F:S1377T1745694312.87"}
  "lib/re/re__Ast.cmi" {"F:S7995T1745694312.87"}
  "lib/re/re__Ast.cmt" {"F:S170597T1745694312.87"}
  "lib/re/re__Ast.cmti" {"F:S35423T1745694312.87"}
  "lib/re/re__Ast.cmx" {"F:S4417T1745694312.87"}
  "lib/re/re__Automata.cmi" {"F:S8979T1745694312.87"}
  "lib/re/re__Automata.cmt" {"F:S286671T1745694312.87"}
  "lib/re/re__Automata.cmti" {"F:S33770T1745694312.87"}
  "lib/re/re__Automata.cmx" {"F:S10539T1745694312.87"}
  "lib/re/re__Bit_vector.cmi" {"F:S795T1745694312.87"}
  "lib/re/re__Bit_vector.cmt" {"F:S21888T1745694312.87"}
  "lib/re/re__Bit_vector.cmti" {"F:S4762T1745694312.87"}
  "lib/re/re__Bit_vector.cmx" {"F:S1193T1745694312.87"}
  "lib/re/re__Category.cmi" {"F:S1706T1745694312.87"}
  "lib/re/re__Category.cmt" {"F:S16200T1745694312.87"}
  "lib/re/re__Category.cmti" {"F:S8772T1745694312.87"}
  "lib/re/re__Category.cmx" {"F:S1397T1745694312.87"}
  "lib/re/re__Color_map.cmi" {"F:S1699T1745694312.87"}
  "lib/re/re__Color_map.cmt" {"F:S22574T1745694312.87"}
  "lib/re/re__Color_map.cmti" {"F:S8586T1745694312.87"}
  "lib/re/re__Color_map.cmx" {"F:S1564T1745694312.87"}
  "lib/re/re__Compile.cmi" {"F:S1882T1745694312.87"}
  "lib/re/re__Compile.cmt" {"F:S198336T1745694312.87"}
  "lib/re/re__Compile.cmti" {"F:S8112T1745694312.87"}
  "lib/re/re__Compile.cmx" {"F:S4246T1745694312.87"}
  "lib/re/re__Core.cmi" {"F:S24647T1745694312.88"}
  "lib/re/re__Core.cmt" {"F:S96420T1745694312.88"}
  "lib/re/re__Core.cmti" {"F:S132182T1745694312.88"}
  "lib/re/re__Core.cmx" {"F:S12297T1745694312.88"}
  "lib/re/re__Cset.cmi" {"F:S12814T1745694312.88"}
  "lib/re/re__Cset.cmt" {"F:S109887T1745694312.88"}
  "lib/re/re__Cset.cmti" {"F:S40617T1745694312.88"}
  "lib/re/re__Cset.cmx" {"F:S6332T1745694312.88"}
  "lib/re/re__Emacs.cmi" {"F:S1394T1745694312.88"}
  "lib/re/re__Emacs.cmt" {"F:S37590T1745694312.88"}
  "lib/re/re__Emacs.cmti" {"F:S7528T1745694312.88"}
  "lib/re/re__Emacs.cmx" {"F:S1442T1745694312.88"}
  "lib/re/re__Fmt.cmi" {"F:S1775T1745694312.88"}
  "lib/re/re__Fmt.cmt" {"F:S70554T1745694312.88"}
  "lib/re/re__Fmt.cmti" {"F:S10191T1745694312.88"}
  "lib/re/re__Fmt.cmx" {"F:S17605T1745694312.88"}
  "lib/re/re__Glob.cmi" {"F:S1890T1745694312.88"}
  "lib/re/re__Glob.cmt" {"F:S105304T1745694312.88"}
  "lib/re/re__Glob.cmti" {"F:S13352T1745694312.88"}
  "lib/re/re__Glob.cmx" {"F:S3341T1745694312.88"}
  "lib/re/re__Group.cmi" {"F:S2131T1745694312.88"}
  "lib/re/re__Group.cmt" {"F:S34566T1745694312.88"}
  "lib/re/re__Group.cmti" {"F:S12736T1745694312.88"}
  "lib/re/re__Group.cmx" {"F:S1653T1745694312.88"}
  "lib/re/re__Import.cmi" {"F:S564T1745694312.88"}
  "lib/re/re__Import.cmt" {"F:S4070T1745694312.88"}
  "lib/re/re__Import.cmx" {"F:S569T1745694312.88"}
  "lib/re/re__Mark_infos.cmi" {"F:S907T1745694312.88"}
  "lib/re/re__Mark_infos.cmt" {"F:S17031T1745694312.88"}
  "lib/re/re__Mark_infos.cmti" {"F:S5454T1745694312.88"}
  "lib/re/re__Mark_infos.cmx" {"F:S573T1745694312.88"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1516T1745694312.88"}
  "lib/re/re__Parse_buffer.cmt" {"F:S28922T1745694312.88"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7881T1745694312.88"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1991T1745694312.88"}
  "lib/re/re__Pcre.cmi" {"F:S3611T1745694312.88"}
  "lib/re/re__Pcre.cmt" {"F:S65581T1745694312.88"}
  "lib/re/re__Pcre.cmti" {"F:S17874T1745694312.88"}
  "lib/re/re__Pcre.cmx" {"F:S2747T1745694312.88"}
  "lib/re/re__Perl.cmi" {"F:S1588T1745694312.88"}
  "lib/re/re__Perl.cmt" {"F:S92786T1745694312.88"}
  "lib/re/re__Perl.cmti" {"F:S8478T1745694312.88"}
  "lib/re/re__Perl.cmx" {"F:S1617T1745694312.88"}
  "lib/re/re__Pmark.cmi" {"F:S6764T1745694312.88"}
  "lib/re/re__Pmark.cmt" {"F:S19662T1745694312.88"}
  "lib/re/re__Pmark.cmti" {"F:S17570T1745694312.88"}
  "lib/re/re__Pmark.cmx" {"F:S3964T1745694312.88"}
  "lib/re/re__Posix.cmi" {"F:S1546T1745694312.88"}
  "lib/re/re__Posix.cmt" {"F:S47885T1745694312.88"}
  "lib/re/re__Posix.cmti" {"F:S11691T1745694312.88"}
  "lib/re/re__Posix.cmx" {"F:S1788T1745694312.88"}
  "lib/re/re__Posix_class.cmi" {"F:S1229T1745694312.88"}
  "lib/re/re__Posix_class.cmt" {"F:S14892T1745694312.88"}
  "lib/re/re__Posix_class.cmti" {"F:S5033T1745694312.88"}
  "lib/re/re__Posix_class.cmx" {"F:S1988T1745694312.88"}
  "lib/re/re__Replace.cmi" {"F:S1530T1745694312.88"}
  "lib/re/re__Replace.cmt" {"F:S24177T1745694312.88"}
  "lib/re/re__Replace.cmti" {"F:S8967T1745694312.88"}
  "lib/re/re__Replace.cmx" {"F:S1250T1745694312.88"}
  "lib/re/re__Search.cmi" {"F:S2221T1745694312.88"}
  "lib/re/re__Search.cmt" {"F:S47152T1745694312.88"}
  "lib/re/re__Search.cmx" {"F:S2102T1745694312.88"}
  "lib/re/re__Str.cmi" {"F:S4567T1745694312.88"}
  "lib/re/re__Str.cmt" {"F:S113626T1745694312.88"}
  "lib/re/re__Str.cmti" {"F:S40343T1745694312.88"}
  "lib/re/re__Str.cmx" {"F:S5000T1745694312.88"}
  "lib/re/re__View.cmi" {"F:S2752T1745694312.88"}
  "lib/re/re__View.cmt" {"F:S27557T1745694312.88"}
  "lib/re/re__View.cmti" {"F:S11122T1745694312.88"}
  "lib/re/re__View.cmx" {"F:S1022T1745694312.88"}
  "lib/re/replace.ml" {"F:S1848T1745694312.88"}
  "lib/re/replace.mli" {"F:S1270T1745694312.88"}
  "lib/re/search.ml" {"F:S3563T1745694312.88"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8302T1745694312.88"}
  "lib/re/str.mli" {"F:S10306T1745694312.88"}
  "lib/re/str/re_str.a" {"F:S6478T1745694312.88"}
  "lib/re/str/re_str.cma" {"F:S8250T1745694312.88"}
  "lib/re/str/re_str.cmi" {"F:S5373T1745694312.88"}
  "lib/re/str/re_str.cmt" {"F:S17123T1745694312.88"}
  "lib/re/str/re_str.cmx" {"F:S4370T1745694312.88"}
  "lib/re/str/re_str.cmxa" {"F:S959T1745694312.88"}
  "lib/re/str/re_str.cmxs" {"F:S18864T1745694312.89"}
  "lib/re/str/re_str.ml" {"F:S45T1745694312.88"}
  "lib/re/view.ml" {"F:S1759T1745694312.88"}
  "lib/re/view.mli" {"F:S689T1745694312.88"}
]
