opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11720T1745694317.15"}
  "doc/topkg/LICENSE.md" {"F:S735T1745694317.15"}
  "doc/topkg/README.md" {"F:S2014T1745694317.16"}
  "doc/topkg/odoc-pages" {"D"}
  "doc/topkg/odoc-pages/index.mld" {"F:S184T1745694317.16"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1745694317.15"}
  "lib/topkg/opam" {"F:S1840T1745694317.15"}
  "lib/topkg/topkg.a" {"F:S909384T1745694317.15"}
  "lib/topkg/topkg.cma" {"F:S851518T1745694317.15"}
  "lib/topkg/topkg.cmi" {"F:S53422T1745694317.15"}
  "lib/topkg/topkg.cmti" {"F:S417311T1745694317.15"}
  "lib/topkg/topkg.cmx" {"F:S37348T1745694317.15"}
  "lib/topkg/topkg.cmxa" {"F:S19164T1745694317.15"}
  "lib/topkg/topkg.cmxs" {"F:S778768T1745694317.15"}
  "lib/topkg/topkg.mli" {"F:S99913T1745694317.15"}
  "lib/topkg/topkg_build.cmx" {"F:S2725T1745694317.15"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2131T1745694317.15"}
  "lib/topkg/topkg_codec.cmx" {"F:S2871T1745694317.15"}
  "lib/topkg/topkg_conf.cmx" {"F:S14704T1745694317.15"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4807T1745694317.15"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1292T1745694317.15"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1699T1745694317.15"}
  "lib/topkg/topkg_install.cmx" {"F:S4283T1745694317.15"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2709T1745694317.15"}
  "lib/topkg/topkg_log.cmx" {"F:S2312T1745694317.15"}
  "lib/topkg/topkg_main.cmx" {"F:S3324T1745694317.15"}
  "lib/topkg/topkg_opam.cmx" {"F:S1437T1745694317.15"}
  "lib/topkg/topkg_os.cmx" {"F:S4244T1745694317.15"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5021T1745694317.15"}
  "lib/topkg/topkg_publish.cmx" {"F:S929T1745694317.15"}
  "lib/topkg/topkg_result.cmx" {"F:S1026T1745694317.15"}
  "lib/topkg/topkg_string.cmx" {"F:S12990T1745694317.15"}
  "lib/topkg/topkg_test.cmx" {"F:S1165T1745694317.15"}
  "lib/topkg/topkg_vcs.cmx" {"F:S4929T1745694317.15"}
]
