opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S10389T1745694349.39"}
  "doc/tyxml/LICENSE" {"F:S27419T1745694349.39"}
  "doc/tyxml/README.md" {"F:S1399T1745694349.39"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1745694349.35"}
  "lib/tyxml/dune-package" {"F:S4791T1745694349.35"}
  "lib/tyxml/functor" {"D"}
  "lib/tyxml/functor/html_f.cmi" {"F:S753263T1745694349.35"}
  "lib/tyxml/functor/html_f.cmt" {"F:S1935790T1745694349.35"}
  "lib/tyxml/functor/html_f.cmti" {"F:S1788004T1745694349.35"}
  "lib/tyxml/functor/html_f.cmx" {"F:S54815T1745694349.35"}
  "lib/tyxml/functor/html_f.ml" {"F:S28660T1745694349.35"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1745694349.35"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1098196T1745694349.35"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2481572T1745694349.36"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43967T1745694349.36"}
  "lib/tyxml/functor/html_types.cmi" {"F:S219325T1745694349.36"}
  "lib/tyxml/functor/html_types.cmti" {"F:S735051T1745694349.36"}
  "lib/tyxml/functor/html_types.mli" {"F:S61181T1745694349.36"}
  "lib/tyxml/functor/svg_f.cmi" {"F:S275160T1745694349.36"}
  "lib/tyxml/functor/svg_f.cmt" {"F:S884790T1745694349.36"}
  "lib/tyxml/functor/svg_f.cmti" {"F:S570338T1745694349.37"}
  "lib/tyxml/functor/svg_f.cmx" {"F:S68391T1745694349.37"}
  "lib/tyxml/functor/svg_f.ml" {"F:S30586T1745694349.37"}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1745694349.37"}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S365383T1745694349.37"}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S947457T1745694349.37"}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37348T1745694349.37"}
  "lib/tyxml/functor/svg_types.cmi" {"F:S75977T1745694349.37"}
  "lib/tyxml/functor/svg_types.cmti" {"F:S314665T1745694349.37"}
  "lib/tyxml/functor/svg_types.mli" {"F:S36663T1745694349.37"}
  "lib/tyxml/functor/tyxml_f.a" {"F:S720574T1745694349.37"}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1120345T1745694349.37"}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4560T1745694349.37"}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S643888T1745694349.39"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5349T1745694349.37"}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S76412T1745694349.37"}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S26235T1745694349.37"}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1195T1745694349.38"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1745694349.38"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1745694349.38"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6520T1745694349.38"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S278523T1745694349.38"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S32541T1745694349.38"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5063T1745694349.38"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1745694349.38"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1745694349.38"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18784T1745694349.38"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S68898T1745694349.38"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1745694349.38"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1151T1745694349.38"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S20626T1745694349.38"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7365T1745694349.38"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S873T1745694349.38"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1745694349.38"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1745694349.38"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2352T1745694349.38"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S17515T1745694349.38"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S12297T1745694349.38"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S969T1745694349.38"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1745694349.38"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1745694349.38"}
  "lib/tyxml/opam" {"F:S1268T1745694349.38"}
  "lib/tyxml/tyxml.a" {"F:S144774T1745694349.38"}
  "lib/tyxml/tyxml.cma" {"F:S804581T1745694349.38"}
  "lib/tyxml/tyxml.cmi" {"F:S587T1745694349.38"}
  "lib/tyxml/tyxml.cmt" {"F:S5623T1745694349.38"}
  "lib/tyxml/tyxml.cmx" {"F:S209T1745694349.38"}
  "lib/tyxml/tyxml.cmxa" {"F:S2958T1745694349.38"}
  "lib/tyxml/tyxml.cmxs" {"F:S104888T1745694349.39"}
  "lib/tyxml/tyxml.ml" {"F:S772T1745694349.38"}
  "lib/tyxml/tyxml_html.cmi" {"F:S238117T1745694349.38"}
  "lib/tyxml/tyxml_html.cmt" {"F:S1423199T1745694349.38"}
  "lib/tyxml/tyxml_html.cmti" {"F:S997324T1745694349.38"}
  "lib/tyxml/tyxml_html.cmx" {"F:S54090T1745694349.38"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1745694349.38"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1745694349.38"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S144593T1745694349.38"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S420497T1745694349.38"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S407110T1745694349.38"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S66152T1745694349.39"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1745694349.39"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1745694349.39"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12242T1745694349.39"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S79760T1745694349.39"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S47061T1745694349.39"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5472T1745694349.39"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1745694349.39"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1745694349.39"}
]
