opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S4040T1745694343.01"}
  "doc/uucp/LICENSE.md" {"F:S738T1745694343.01"}
  "doc/uucp/README.md" {"F:S1343T1745694343.01"}
  "doc/uucp/examples.ml" {"F:S2662T1745694343.01"}
  "doc/uucp/odoc-pages" {"D"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1745694343.01"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1745694343.01"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1745694342.97"}
  "lib/uucp/opam" {"F:S1417T1745694342.97"}
  "lib/uucp/uucp.a" {"F:S8362490T1745694342.98"}
  "lib/uucp/uucp.cma" {"F:S8631103T1745694342.99"}
  "lib/uucp/uucp.cmi" {"F:S7585T1745694342.99"}
  "lib/uucp/uucp.cmti" {"F:S42493T1745694342.99"}
  "lib/uucp/uucp.cmx" {"F:S2603T1745694342.99"}
  "lib/uucp/uucp.cmxa" {"F:S36261T1745694342.99"}
  "lib/uucp/uucp.cmxs" {"F:S7344656T1745694342.99"}
  "lib/uucp/uucp.mli" {"F:S6519T1745694342.99"}
  "lib/uucp/uucp__age.cmi" {"F:S915T1745694342.99"}
  "lib/uucp/uucp__age.cmti" {"F:S6032T1745694342.99"}
  "lib/uucp/uucp__age.cmx" {"F:S80962T1745694342.99"}
  "lib/uucp/uucp__age.mli" {"F:S696T1745694342.99"}
  "lib/uucp/uucp__alpha.cmi" {"F:S362T1745694342.99"}
  "lib/uucp/uucp__alpha.cmti" {"F:S3610T1745694342.99"}
  "lib/uucp/uucp__alpha.cmx" {"F:S1008T1745694342.99"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1745694342.99"}
  "lib/uucp/uucp__block.cmi" {"F:S6389T1745694342.99"}
  "lib/uucp/uucp__block.cmti" {"F:S32904T1745694342.99"}
  "lib/uucp/uucp__block.cmx" {"F:S54781T1745694342.99"}
  "lib/uucp/uucp__block.mli" {"F:S6824T1745694343."}
  "lib/uucp/uucp__break.cmi" {"F:S4873T1745694343."}
  "lib/uucp/uucp__break.cmti" {"F:S43409T1745694343."}
  "lib/uucp/uucp__break.cmx" {"F:S18540T1745694343."}
  "lib/uucp/uucp__break.mli" {"F:S10522T1745694343."}
  "lib/uucp/uucp__case.cmi" {"F:S1005T1745694343."}
  "lib/uucp/uucp__case.cmti" {"F:S15914T1745694343."}
  "lib/uucp/uucp__case.cmx" {"F:S1677T1745694343."}
  "lib/uucp/uucp__case.mli" {"F:S5512T1745694343."}
  "lib/uucp/uucp__case_fold.cmi" {"F:S436T1745694343."}
  "lib/uucp/uucp__case_fold.cmti" {"F:S3856T1745694343."}
  "lib/uucp/uucp__case_fold.cmx" {"F:S961T1745694343."}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1745694343."}
  "lib/uucp/uucp__case_map.cmi" {"F:S775T1745694343."}
  "lib/uucp/uucp__case_map.cmti" {"F:S5939T1745694343."}
  "lib/uucp/uucp__case_map.cmx" {"F:S1384T1745694343."}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1745694343."}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S436T1745694343."}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S3876T1745694343."}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S933T1745694343."}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1745694343."}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S457T1745694343."}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S3974T1745694343."}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S991T1745694343."}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1745694343."}
  "lib/uucp/uucp__cjk.cmi" {"F:S903T1745694343."}
  "lib/uucp/uucp__cjk.cmti" {"F:S7981T1745694343."}
  "lib/uucp/uucp__cjk.cmx" {"F:S2121T1745694343."}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1745694343."}
  "lib/uucp/uucp__emoji.cmi" {"F:S909T1745694343."}
  "lib/uucp/uucp__emoji.cmti" {"F:S7424T1745694343."}
  "lib/uucp/uucp__emoji.cmx" {"F:S2179T1745694343."}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1745694343."}
  "lib/uucp/uucp__func.cmi" {"F:S1407T1745694343."}
  "lib/uucp/uucp__func.cmti" {"F:S11243T1745694343."}
  "lib/uucp/uucp__func.cmx" {"F:S3176T1745694343."}
  "lib/uucp/uucp__func.mli" {"F:S2274T1745694343."}
  "lib/uucp/uucp__gc.cmi" {"F:S1063T1745694343."}
  "lib/uucp/uucp__gc.cmti" {"F:S7490T1745694343."}
  "lib/uucp/uucp__gc.cmx" {"F:S152238T1745694343."}
  "lib/uucp/uucp__gc.mli" {"F:S930T1745694343."}
  "lib/uucp/uucp__gen.cmi" {"F:S799T1745694343."}
  "lib/uucp/uucp__gen.cmti" {"F:S7050T1745694343."}
  "lib/uucp/uucp__gen.cmx" {"F:S1912T1745694343."}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1745694343."}
  "lib/uucp/uucp__hangul.cmi" {"F:S810T1745694343."}
  "lib/uucp/uucp__hangul.cmti" {"F:S5685T1745694343."}
  "lib/uucp/uucp__hangul.cmx" {"F:S42589T1745694343."}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1745694343."}
  "lib/uucp/uucp__id.cmi" {"F:S1110T1745694343."}
  "lib/uucp/uucp__id.cmti" {"F:S9773T1745694343."}
  "lib/uucp/uucp__id.cmx" {"F:S2517T1745694343."}
  "lib/uucp/uucp__id.mli" {"F:S2106T1745694343."}
  "lib/uucp/uucp__name.cmi" {"F:S975T1745694343."}
  "lib/uucp/uucp__name.cmti" {"F:S6911T1745694343."}
  "lib/uucp/uucp__name.cmx" {"F:S483230T1745694343."}
  "lib/uucp/uucp__name.mli" {"F:S1126T1745694343."}
  "lib/uucp/uucp__num.cmi" {"F:S1491T1745694343."}
  "lib/uucp/uucp__num.cmti" {"F:S10014T1745694343."}
  "lib/uucp/uucp__num.cmx" {"F:S221014T1745694343."}
  "lib/uucp/uucp__num.mli" {"F:S1590T1745694343."}
  "lib/uucp/uucp__script.cmi" {"F:S2564T1745694343."}
  "lib/uucp/uucp__script.cmti" {"F:S17813T1745694343."}
  "lib/uucp/uucp__script.cmx" {"F:S50396T1745694343."}
  "lib/uucp/uucp__script.mli" {"F:S2871T1745694343."}
  "lib/uucp/uucp__white.cmi" {"F:S363T1745694343."}
  "lib/uucp/uucp__white.cmti" {"F:S3622T1745694343."}
  "lib/uucp/uucp__white.cmx" {"F:S1011T1745694343."}
  "lib/uucp/uucp__white.mli" {"F:S500T1745694343."}
  "lib/uucp/uucp_age_data.cmx" {"F:S80612T1745694343."}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S8389T1745694343."}
  "lib/uucp/uucp_block_base.cmx" {"F:S459T1745694343."}
  "lib/uucp/uucp_block_data.cmx" {"F:S54296T1745694343."}
  "lib/uucp/uucp_break_base.cmx" {"F:S1070T1745694343."}
  "lib/uucp/uucp_break_data.cmx" {"F:S184030T1745694343."}
  "lib/uucp/uucp_case_data.cmx" {"F:S11866T1745694343."}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S620T1745694343."}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S631T1745694343."}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S624T1745694343."}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S631T1745694343."}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S2653T1745694343."}
  "lib/uucp/uucp_cmap.cmx" {"F:S817T1745694343."}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S5006T1745694343."}
  "lib/uucp/uucp_fmt.cmx" {"F:S2641T1745694343."}
  "lib/uucp/uucp_func_data.cmx" {"F:S26118T1745694343."}
  "lib/uucp/uucp_gc_base.cmx" {"F:S453T1745694343."}
  "lib/uucp/uucp_gc_data.cmx" {"F:S151718T1745694343."}
  "lib/uucp/uucp_gen_data.cmx" {"F:S2362T1745694343."}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S476T1745694343."}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42182T1745694343."}
  "lib/uucp/uucp_id_data.cmx" {"F:S26028T1745694343."}
  "lib/uucp/uucp_name_base.cmx" {"F:S468T1745694343."}
  "lib/uucp/uucp_name_data.cmx" {"F:S793340T1745694343."}
  "lib/uucp/uucp_num_base.cmx" {"F:S556T1745694343."}
  "lib/uucp/uucp_num_data.cmx" {"F:S220119T1745694343."}
  "lib/uucp/uucp_rmap.cmx" {"F:S855T1745694343."}
  "lib/uucp/uucp_script_base.cmx" {"F:S461T1745694343."}
  "lib/uucp/uucp_script_data.cmx" {"F:S75396T1745694343.01"}
  "lib/uucp/uucp_tmap.cmx" {"F:S783T1745694343.01"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2208T1745694343.01"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1498T1745694343.01"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1504T1745694343.01"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1745694343.01"}
  "lib/uucp/uucp_white_data.cmx" {"F:S921T1745694343.01"}
]
