opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S4861104T1745694344.56"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S2294T1745694344.56"}
  "doc/uutf/LICENSE.md" {"F:S738T1745694344.56"}
  "doc/uutf/README.md" {"F:S1439T1745694344.56"}
  "doc/uutf/odoc-pages" {"D"}
  "doc/uutf/odoc-pages/index.mld" {"F:S901T1745694344.56"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S240T1745694344.56"}
  "lib/uutf/opam" {"F:S1142T1745694344.56"}
  "lib/uutf/uutf.a" {"F:S101698T1745694344.56"}
  "lib/uutf/uutf.cma" {"F:S147640T1745694344.56"}
  "lib/uutf/uutf.cmi" {"F:S6770T1745694344.56"}
  "lib/uutf/uutf.cmti" {"F:S69546T1745694344.56"}
  "lib/uutf/uutf.cmx" {"F:S8174T1745694344.56"}
  "lib/uutf/uutf.cmxa" {"F:S798T1745694344.56"}
  "lib/uutf/uutf.cmxs" {"F:S102648T1745694344.56"}
  "lib/uutf/uutf.mli" {"F:S20893T1745694344.56"}
]
