opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3538376T1745694319.29"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1745694319.31"}
  "doc/yojson/LICENSE.md" {"F:S1504T1745694319.31"}
  "doc/yojson/README.md" {"F:S2972T1745694319.31"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1745694319.31"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1745694319.29"}
  "lib/yojson/basic.ml" {"F:S148735T1745694319.29"}
  "lib/yojson/basic.mli" {"F:S23511T1745694319.29"}
  "lib/yojson/codec.ml" {"F:S2048T1745694319.29"}
  "lib/yojson/codec.mli" {"F:S103T1745694319.29"}
  "lib/yojson/common.ml" {"F:S848T1745694319.29"}
  "lib/yojson/common.mli" {"F:S1106T1745694319.29"}
  "lib/yojson/dune-package" {"F:S2809T1745694319.29"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1745694319.29"}
  "lib/yojson/opam" {"F:S1019T1745694319.29"}
  "lib/yojson/raw.ml" {"F:S153729T1745694319.29"}
  "lib/yojson/raw.mli" {"F:S23541T1745694319.29"}
  "lib/yojson/safe.ml" {"F:S155000T1745694319.3"}
  "lib/yojson/safe.mli" {"F:S24429T1745694319.3"}
  "lib/yojson/t.ml" {"F:S20625T1745694319.3"}
  "lib/yojson/t.mli" {"F:S7383T1745694319.3"}
  "lib/yojson/yojson.a" {"F:S1197640T1745694319.3"}
  "lib/yojson/yojson.cma" {"F:S1257507T1745694319.3"}
  "lib/yojson/yojson.cmi" {"F:S9790T1745694319.3"}
  "lib/yojson/yojson.cmt" {"F:S20372T1745694319.3"}
  "lib/yojson/yojson.cmti" {"F:S31649T1745694319.3"}
  "lib/yojson/yojson.cmx" {"F:S4782T1745694319.3"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1745694319.3"}
  "lib/yojson/yojson.cmxs" {"F:S1006272T1745694319.31"}
  "lib/yojson/yojson.ml" {"F:S82T1745694319.3"}
  "lib/yojson/yojson.mli" {"F:S734T1745694319.3"}
  "lib/yojson/yojson__.cmi" {"F:S650T1745694319.3"}
  "lib/yojson/yojson__.cmt" {"F:S5319T1745694319.3"}
  "lib/yojson/yojson__.cmx" {"F:S219T1745694319.3"}
  "lib/yojson/yojson__.ml" {"F:S451T1745694319.3"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24842T1745694319.3"}
  "lib/yojson/yojson__Basic.cmt" {"F:S890656T1745694319.3"}
  "lib/yojson/yojson__Basic.cmti" {"F:S138625T1745694319.3"}
  "lib/yojson/yojson__Basic.cmx" {"F:S44832T1745694319.3"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1745694319.3"}
  "lib/yojson/yojson__Codec.cmt" {"F:S30987T1745694319.3"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3888T1745694319.3"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1745694319.3"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1745694319.3"}
  "lib/yojson/yojson__Common.cmt" {"F:S10072T1745694319.3"}
  "lib/yojson/yojson__Common.cmti" {"F:S10133T1745694319.3"}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1745694319.3"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1745694319.3"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S16446T1745694319.3"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1745694319.3"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25169T1745694319.3"}
  "lib/yojson/yojson__Raw.cmt" {"F:S950306T1745694319.31"}
  "lib/yojson/yojson__Raw.cmti" {"F:S139999T1745694319.31"}
  "lib/yojson/yojson__Raw.cmx" {"F:S44643T1745694319.31"}
  "lib/yojson/yojson__Safe.cmi" {"F:S26004T1745694319.31"}
  "lib/yojson/yojson__Safe.cmt" {"F:S977977T1745694319.31"}
  "lib/yojson/yojson__Safe.cmti" {"F:S144680T1745694319.31"}
  "lib/yojson/yojson__Safe.cmx" {"F:S44580T1745694319.31"}
  "lib/yojson/yojson__T.cmi" {"F:S8113T1745694319.31"}
  "lib/yojson/yojson__T.cmt" {"F:S311033T1745694319.31"}
  "lib/yojson/yojson__T.cmti" {"F:S44935T1745694319.31"}
  "lib/yojson/yojson__T.cmx" {"F:S6221T1745694319.31"}
]
